---
layout: default
---

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../assets/css/tempCSS.css"/>
    <link rel="stylesheet" href="academicons-1.9.4/css/academicons.css"/>
    
    <meta name="google-site-verification" content="-3XAJ_vMOhyRhYblTO2gdqrq4GBUTshUCLjRoVhONp4" />
    <meta charset="utf-8">
    
    <!-- <style>
      /* customizable snowflake styling */
      .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
      }
       
      @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:1,infinite;animation-play-state:running,running}
      .snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}
      .snowflake:nth-of-type(12){left:5%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}
      .snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}
      .snowflake:nth-of-type(13){left:15%;-webkit-animation-delay:4s,1s;animation-delay:4s,1s}
      .snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}
      .snowflake:nth-of-type(14){left:25%;-webkit-animation-delay:8s,.5s;animation-delay:8s,.5s}
      .snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}
      .snowflake:nth-of-type(15){left:35%;-webkit-animation-delay:5s,2s;animation-delay:5s,2s}
      .snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}
      .snowflake:nth-of-type(16){left:45%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}
      .snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}
      .snowflake:nth-of-type(17){left:55%;-webkit-animation-delay:4s,3s;animation-delay:4s,3s}
      .snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}
      .snowflake:nth-of-type(18){left:65%;-webkit-animation-delay:3.5s,2s;animation-delay:3.5s,2s}
      .snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}
      .snowflake:nth-of-type(19){left:75%;-webkit-animation-delay:4.5s,1s;animation-delay:4.5s,1s}
      .snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:5s,0s}
      .snowflake:nth-of-type(20){left:85%;-webkit-animation-delay:5.5s,0s;animation-delay:3s,0s}
      .snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,0s;animation-delay:1s,0s}
      .snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}
      .snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
      </style>
      <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❆
      </div>
      </div>  
    /* customizable snowflake styling */ -->
  </head>
  
  <body>
    <!-- <div class="snowfall" id="snowfall"></div> -->
      <!-- <div class="info"></div> -->
        <h1>Hey there!</h1>
        <p>
          I am currently a PhD student in the Department of Earth Sciences at Durham University, UK.  After having done my masters in seismology, I would now be shifting towards Geodynamics during my PhD.
        </p>
        
        <p>
          My Interest lies in studying the crustal and upper mantle structure, to draw inferences about the tectonic processes which have been 
          shaping them up over the geologic timescale. To do so, my target is to use a combination of Observational Seismology(as observations is an extremely important component of research in  Earth Science), Geodynamics(This makes it possible to study the dynamics of past tectonic processes under different physical conditions), and Petrology(You should get your composition right!!). I believe that one should not view them as different field, but as different tools, which are necessary to solve a geologic problem. It is only after approaching an Earth Science problem from different perspectives can we obtain models, which satisfy a range of geophycial and geochemical observbations. 
        </p>

        <p>
          During my masters I worked in the <a href="https://www.iiserkol.ac.in/%7Esupriyomitra/Students.html" target="_blank">Computational Seismology Laboratory</a> at IISER Kolkata, on "Structure and Evolution of the Indian Lithosphere: Seismic Velocity, Radial Anisotropy and Thermal Structure". 
        </p>

        <p>
          Finally, this website results from a lot of hard work, 99% of which comprises Procrastination and 1% of actual work. I have finally settled for this Jekyll theme as it looks aesthetic and simple enough, is easy to maintain and I do not plan to do a lot of fancy web development. On a different note, I spend a pretty Mundane Routine daily. Eat. Sleep. Code. Sleep.....The Purpose of my codes is mostly to decipher information from the wiggly seismogram.  
        </p>

        <!-- Links :- 
        <br/>
        <div class="white-button"> 
          1. <a href="https://www.iiserkol.ac.in/%7Esupriyomitra/Students.html" target="_blank">Lab Webpage</a>
        </div> -->
      <!-- </div> -->
    <!-- </div> -->
    <!-- <script src="assets/js/canvas.js"></script> -->
  </body>
</html>
